<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <ul class="list">
                <li class="item">
                    <a href="" class="link">Women</a>
                </li>
                <li class="item">
                    <a href="" class="link">Man</a>
                </li>
                <li class="item">
                    <a href="" class="link">New</a>
                </li>
            </ul>
            <h1 class="maaintitlenimes">Nimes</h1>
            <div class="searchwrap">
                <img src="img/search.jpg" alt="" class="search">
                <img src="img/shop.jpg" alt="" class="shop">
            </div>
        </header>
        <section class="promo">
            <img src="img/Vector.png" alt="" class="vector">
            <div class="promotextwrapper">
                <p class="promosubtitle">The quality you deserve</p>
                <h1 class="promotitle">DENIM</h1>
                <div class="promocollection">Check new collection</div>
            </div>
            <img src="img/matheus.png" alt="" class="promoimg">
        </section>
        <main class="main">
            <section class="bestsellers">
                <div class="allsecttitlewrap">
                    <h3 class="allsectmaintitle">Bestsellers</h3>
                    <p class="allsectviewallp"><a href="" class="allsecta">View all</a></p>
                </div>
                <div class="allsectcontentwrap">
                    <div class="allsectitemwrap">
                        <img src="img/62.png" alt="" class="allsectimg">
                        <h6 class="allsectitemtitle">Jacket</h6>
                        <p class="allsectprice">$120</p>
                    </div>
                    <div class="allsectitemwrap">
                        <img src="img/63.png" alt="" class="allsectimg">
                        <h6 class="allsectitemtitle">Overalls</h6>
                        <p class="allsectprice">$140</p>
                    </div>
                    <div class="allsectitemwrap">
                        <img src="img/64.png" alt="" class="allsectimg">
                        <h6 class="allsectitemtitle">Jacket</h6>
                        <p class="bestselprice">$90</p>
                    </div>
                    <div class="allsectitemwrap">
                        <img src="img/65.png" alt="" class="allsectimg">
                        <h6 class="allsectitemtitle">Overalls</h6>
                        <p class="allsectprice">$160</p>
                    </div>
                </div>
            </section>
            <section class="news">
                <div class="allsecttitlewrap">
                    <h3 class="allsectmaintitle">News</h3>
                    <p class="allsectviewallp"><a href="" class="allsecta">View all</a></p>
                </div>
                <div class="newssectwrap">
                    <img src="img/67.png" class="newsimg" alt="">
                    <div class="newstextdiv">
                        <h2 class="newsmaintitle">G- Star Updates Its Sustainable Collection</h2>
                        <h4 class="newssubtitle">Feb 12, 2020</h4>
                        <p class="newsp">G-Star Raw is pushing the sustainability movement forward with a collection of stretch denim items for spring 2020 which is particularly designed for reuse...</p>
                        <button class="newsbutton">Read more ...</button>
                    </div>
                </div>
            </section>
            <section class="category">
                <div class="allsecttitlewrap">
                    <h3 class="allsectmaintitle">Shop by category</h3>
                    <p class="allsectviewallp"><a href="" class="allsecta">View all</a></p>
                </div>
                <div class="allsectcontentwrap">
                    <div class="allsectitemwrap">
                        <img src="img/5.png" alt="" class="allsectimg">
                        <h6 class="allsectitemtitle">Jeans</h6>
                    </div>
                    <div class="allsectitemwrap">
                        <img src="img/52.png" alt="" class="allsectimg">
                        <h6 class="allsectitemtitle">Shirts</h6>
                    </div>
                    <div class="allsectitemwrap">
                        <img src="img/53.png" alt="" class="allsectimg">
                        <h6 class="allsectitemtitle">Jackets</h6>
                    </div>
                    <div class="allsectitemwrap">
                        <img src="img/54.png" alt="" class="allsectimg">
                        <h6 class="allsectitemtitle">Overalls</h6>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <h1 class="footertitle">Nimes</h1>
            <ul class="footerul">
                <li class="footeritem">Shop</li>
                <li class="footeritem">Delivery</li>
                <li class="footeritem">Service</li>
                <li class="footeritem">Sitemap</li>
                <li class="footeritem">Contacts</li>
            </ul>
            <div class="footerimwrapper">
                <img src="img/Vector1.png" alt="" class="footerimg">
                <img src="img/Vector2.png" alt="" class="footerimg">
                <img src="img/Vector3.png" alt="" class="footerimg">
                <img src="img/Vector4.png" alt="" class="footerimg">
            </div>
        </footer>
    </div>
</body>
</html>